TITLE: Virtualization development improved with Lago
TITLE_PREFIX: Talk:
DATE: 2017-02-04
TYPE: talk
RESPONSIVE:
HIDE_SIGNATURE:
----------------------------------------------------------

### Event

FOSDEM 17 - Brussels, Belgium - Feb 4, 2017

(This talk was also presented at DevConf.cz - Brno, Czech Republic - Jan 29, 2017)


### Language

English


### Presentation

[Download PDF](/files/talk/fosdem17-lago.pdf)


### Video (recording)

<iframe
    width="640"
    height="360"
    src="//www.youtube-nocookie.com/embed/fK-d4OdjC60"
    frameborder="0"
    allowfullscreen>
</iframe>


### Video (demonstration)

<iframe
    width="640"
    height="360"
    src="//www.youtube-nocookie.com/embed/FJbI36d5HJM"
    frameborder="0"
    allowfullscreen>
</iframe>
