TITLE: Virtualization development improved with Lago
TITLE_PREFIX: Talk:
DATE: 2017-02-04
TYPE: talk
RESPONSIVE:
EMBETTY:
HIDE_SIGNATURE:
----------------------------------------------------------

### Event

FOSDEM 17 - Brussels, Belgium - Feb 4, 2017

(This talk was also presented at DevConf.cz - Brno, Czech Republic - Jan 29, 2017)


### Language

English


### Presentation

[Download PDF](/files/talk/fosdem17-lago.pdf)


### Video (recording)

<embetty-video type="youtube" video-id="fK-d4OdjC60"></embetty-video>


### Video (demonstration)

<embetty-video type="youtube" video-id="FJbI36d5HJM"></embetty-video>
