TITLE: Building large applications with Flask
TITLE_PREFIX: Talk:
DATE: 2013-10-03
TYPE: talk
RESPONSIVE:
HIDE_SIGNATURE:
---------------------------------------------------

### Event

PythonBrasil[9] - Brasília/DF - Oct 3, 2013


### Language

Brazilian Portuguese


### Presentation

[[http://pybr9.rafaelmartins.eng.br/]]


### Source Code

[[https://github.com/rafaelmartins/flask-pybr9]]


### Video

<iframe
    width="640"
    height="360"
    src="//www.youtube-nocookie.com/embed/H4wXSLQOPws"
    frameborder="0"
    allowfullscreen>
</iframe>
